--[[
	Roblox2Lua
	----------
	
	This code was generated using
	Deluct's Roblox2Lua plugin.
]]--

--// Instances

local screen_gui = Instance.new("ScreenGui")
screen_gui.DisplayOrder = 6
screen_gui.IgnoreGuiInset = true
screen_gui.ScreenInsets = Enum.ScreenInsets.DeviceSafeInsets
screen_gui.ResetOnSpawn = false
screen_gui.ZIndexBehavior = Enum.ZIndexBehavior.Global
screen_gui.Parent = game:GetService("CoreGui")

local frame = Instance.new("Frame")
frame.AnchorPoint = Vector2.new(0.5, 0.5)
frame.BackgroundColor3 = Color3.new(0.356863, 0.607843, 0.741176)
frame.Position = UDim2.new(0.5, 0, 0.5, 0)
frame.Size = UDim2.new(1, 0, 1, 0)
frame.Visible = true
frame.Parent = screen_gui

local rebound = Instance.new("ImageLabel")
rebound.Image = "rbxassetid://11862656458"
rebound.ResampleMode = Enum.ResamplerMode.Pixelated
rebound.ScaleType = Enum.ScaleType.Fit
rebound.AnchorPoint = Vector2.new(0.5, 0.5)
rebound.BackgroundColor3 = Color3.new(1, 1, 1)
rebound.BackgroundTransparency = 1
rebound.Position = UDim2.new(0.499264151, 0, 0.49999997, 0)
rebound.Size = UDim2.new(0.5, 0, 3, 0)
rebound.Visible = true
rebound.ZIndex = 5
rebound.Name = "rebound"
rebound.Parent = screen_gui

local staticframe = Instance.new("ImageLabel")
staticframe.Image = "http://www.roblox.com/asset/?id=4388380012"
staticframe.ImageTransparency = 0.949999988079071
staticframe.BackgroundColor3 = Color3.new(0.109804, 0.109804, 0.156863)
staticframe.BackgroundTransparency = 0.800000011920929
staticframe.BorderColor3 = Color3.new(0.0666667, 0.0666667, 0.0666667)
staticframe.Position = UDim2.new(-0.354672581, 0, -0.100000016, 0)
staticframe.Size = UDim2.new(1.70860922, 0, 1.20000005, 0)
staticframe.Visible = true
staticframe.ZIndex = 2
staticframe.Name = "staticframe"
staticframe.Parent = screen_gui

local man = Instance.new("LocalScript")
man.Name = "man"
man.Parent = staticframe

local man2 = Instance.new("LocalScript")
man2.Name = "man2"
man2.Parent = screen_gui

--//Modules

local modules = {}

--// Scripts

-- man
task.spawn(function()
	local script = man

	local oldreq = require
	local function require(target)
		if modules[target] then
			return modules[target]()
		end
		return oldreq(target)
	end

	spawn(function()
		while true do
			wait(0.065)
			script.Parent.Image = "http://www.roblox.com/asset/?id=4388380516"
			wait(0.065)
			script.Parent.Image = "http://www.roblox.com/asset/?id=4388381112"
			wait(0.065)
			script.Parent.Image = "http://www.roblox.com/asset/?id=4388381606"
			wait(0.065)
			script.Parent.Image = "http://www.roblox.com/asset/?id=4388382104"
			wait(0.065)
			script.Parent.Image = "http://www.roblox.com/asset/?id=4388382493"
			wait(0.065)
			script.Parent.Image = "http://www.roblox.com/asset/?id=4388382958"
			wait(0.065)
			script.Parent.Image = "http://www.roblox.com/asset/?id=4388383410"
			wait(0.065)
			script.Parent.Image = "http://www.roblox.com/asset/?id=4388383891"
		end
	
	end)
end)

-- man2
task.spawn(function()
	local script = man2

	local oldreq = require
	local function require(target)
		if modules[target] then
			return modules[target]()
		end
		return oldreq(target)
	end

	local rebound_screaming = Instance.new("Sound")
	rebound_screaming.PlaybackSpeed = 3
	rebound_screaming.SoundId = "rbxassetid://5567523008"
	rebound_screaming.Volume = 3
	rebound_screaming.Name = "ReboundScreaming"
	rebound_screaming.Parent = script
	
	local distortion_sound_effect = Instance.new("DistortionSoundEffect")
	distortion_sound_effect.Parent = rebound_screaming
	
	local equalizer_soundeffect = Instance.new("EqualizerSoundEffect")
	equalizer_soundeffect.HighGain = 10
	equalizer_soundeffect.LowGain = 0.3700000047683716
	equalizer_soundeffect.MidGain = 10
	equalizer_soundeffect.Parent = rebound_screaming
	
	local pitch_shift_sound_effect = Instance.new("PitchShiftSoundEffect")
	pitch_shift_sound_effect.Octave = 0.5
	pitch_shift_sound_effect.Parent = rebound_screaming
	
	rebound_screaming:Play()
	
	local TweenService = game:GetService("TweenService")
	
	TweenService:Create(script.Parent.rebound,TweenInfo.new(.5,Enum.EasingStyle.Cubic,Enum.EasingDirection.Out),{Size = UDim2.new(2, 0,3, 0)}):Play()
	wait(.35)
	TweenService:Create(rebound_screaming,TweenInfo.new(.5),{Volume = 0}):Play()
	TweenService:Create(script.Parent.rebound,TweenInfo.new(.3),{ImageTransparency = 1}):Play()
	TweenService:Create(script.Parent.Frame,TweenInfo.new(.3),{BackgroundTransparency = 1}):Play()
	TweenService:Create(script.Parent.staticframe,TweenInfo.new(.3),{ImageTransparency = 1}):Play()
	task.wait(.7)
	script.Parent:Destroy()
end)
